<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <link rel="stylesheet" href="./attendance.css">
</head>
<body>
    
    <section id="first">
        <div id="sec">
            <div>
                <img src="./images/div.jpg" alt="">
    
            </div>
    
            <h1 id="zero">0</h1>
    
            <div id="btn">
            <button id="f" onclick="score()">ADD</button>
            <button id="s" onclick="pr()">SUBMIT</button>
            </div>

            <h4 id="pr">Previous record :</h4>
        </div>

    </section>

<script src="./attendance.js"></script>    
</body>
</html>