body{
    margin: 0;
    padding: 0;
    background-image: url(./images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#first {
    width: 30%;
    margin: auto;

}

#first h1{
    text-align: center;
}

#first img{
    
    width: 100%;
    height: 15rem;
}

#first #btn{
    display: flex;
    justify-content: space-around;
    
}
#first #btn button{

    border-radius: 4px;
    box-shadow: 0px 0px 10px grey;
    width: 5rem;
    height: 2rem;
}
#first #btn #s{
    background-color: red;
    border-color: white;
}

#first #btn #f{
    background-color: darkgreen;
    border-color: white;
}

#first #sec{
    margin-top: 5rem;
    background-color: yellowgreen;
    padding-bottom: 2rem;
    border: none;
    border-radius: 8px;
    box-shadow: 20px 20px 50px black;
}

#first h4{
    text-align: center;
}