<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>
    
    <h1 id="msd">MS DHONI</h1>
    <button id="btn" onclick="bantai()">click me</button>

    <h1 id="virat">VIRAT</h1>
    <button id="btn2" onclick="vir()">Click</button>

   

    <span id="para">
        <p onclick="par()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, vero!</p>
    </span>

    <div id="list">
        <ul>
            <li>abc</li>
            <li>asd</li>
        </ul>
    </div>

    <img src="./images/rohit.jpg" alt="" id="img1" onclick="img()">
    <!-- <img src="./images/rohit1.jpg" alt=""> -->
    <br><br>
    <img src="./images/dom.jpg" alt="" id="img2" onclick="img2()">


    
    <script src="./dom.js" ></script>
</body>
</html>