<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
</head>
<body>
    


    <input type="text" id="fno">
    <input type="text" id="sno"><br><br>
    <button id="add">add</button>
    <button id="sub">Sub</button>
    <button id="mul">Mul</button>
    <button id="div">Div</button>
    <button id="mod">Mod</button>

    <h1></h1>

<script src="./functions.js"></script>    
</body>
</html>