<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function JS</title>
    <link rel="stylesheet" href="./function.css">
</head>
<body>

    <input type="text" id="first">
    <input type="text" id="second"><br>
    <button onclick="ad()">Add</button>
    <button onclick="sub()">subs</button>
    <button onclick="mul()">Multi</button>
    <button onclick="div()">div</button>
    <button onclick="mod()">Mod</button>
    <h1 id="output"></h1>


    <br><br>

    <input type="text" id="f">
    <input type="text" id="s">
    <input type="text" id="t">

    <button onclick="addi()">Click</button>

    <h1 id="tt"></h1>


    





<script src="./function.js"></script>    
</body>
</html>