<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA SCRIPT</title>
</head>
<body>

    <script>
        // console.log("Hello World")
        // console.log("HIIIIII Ankita baby............")
        // document.write("Hello.............. <br>")
        // document.write("HIiiiiiii......")
        // // alert("NOT FOUND")
        // // alert("Welcome to the Page")
        // confirm("DO You want to continue to this webpage")

        // console.log("England : we are the defending champions")
        // console.log("Netherland: we are above you in the ppoint table")
        // console.log("Pakistan : we will come back")
        // console.log("India : Jai Shree Ram")
        // console.log("Aus : we wiil win this throphy")
        // console.log("Afganisthan : LOL")

        
    </script>
    <script src="./main.js"></script>
</body>
</html>