body{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    background-image: url(./images/bg.png);
    background-color: darkslategrey;
    background-repeat: no-repeat;
    background-size: 100%;
}
header{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

#logo{
    margin-left: 10%;
}
header img{
   height: 3rem;
   width: 100%;
}
#button{
    margin-right: 10%;
    display: flex;
    justify-content: space-between;
    gap: 0.6rem;
}
#button #drop{
    
    
}
#button #english{
    margin: 0px;
    padding: 0px;
    height: 2rem;
    font-size: 15px;
    width: 6rem;
    background-color: transparent;
    color: white;
    border: 1px solid white;
}
#sign{
    color: white;
    background-color: red;
    border-radius: 4px;
    border: none;
    height: 2rem;
    width: 5rem;
    font-size: 13px;
}
#lang{
    width: 100%;
    height: 1rem;
    text-align: center;
    color: white;
    display: none;

}

#eh:hover #lang{
    display: block;
    background-color: white;
    color: white;
    
}
#sign:hover{
    background-color: rgb(150, 6, 6);
}
#drop ul{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
#drop a{
    text-decoration: none;
    color: white;
  

}

#middle{
    margin-top: 12rem;
    margin-bottom: 12.8rem;
}
#middle h1{
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-size: 3rem;
    font-weight:8px;
    color: white;
}

#middle p{
    text-align: center;
    font-size: 1.5rem;
    color: white;
}
#m1 input{
    height: 3rem;
    width: 22rem;
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

::placeholder {
    color: white;
    opacity: 1;
    font-size: 1rem;
    padding-left: 6px;
}
#m1 button{
    height: 3.5rem;
    width: 12rem;
    background-color: red;
    color: white;
    font-size: 1.4rem;
}

#middle #m1{
    display: flex;
    justify-content: center;
    gap: 5px;
}

#tv{
    background-color: black;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;   
    width: 100%;
    margin-bottom: 8px;

}
#tv div{
    width: 49%;
}
#tv #left h1{

    font-size: 3rem;

}

#tv #left p{
    font-size: 1.6rem;
}

#tv #right{

    position: relative;
    margin-top: 5rem;
    padding-right: 10px;
}

#tv #left{
    padding: 0px;
    margin-top: 3rem;
    padding-left: 100px;
    
}
#tv #right img{
    width: 87%;
    z-index: 2;
    position: relative;
}

#tv #right video{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 75%;
    z-index: 1;
    height: 86%;
    
}



#tv2{
    background-color: black;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;   
    width: 100%;
    margin-bottom: 8px;

}
#tv2 div{
    width: 49%;
}
#tv2 #left h1{

    font-size: 3rem;

}

#tv2 #left p{
    font-size: 1.6rem;
}

#tv2 #right{

    position: relative;
    margin-top: 5rem;
    padding-right: 10px;
}

#tv2 #left{
    padding: 0px;
    margin-top: 3rem;
    padding-left: 100px;
    
}
#tv2 #right img{
    width: 87%;
    z-index: 2;
    position: relative;
}

#tv2 #right video{
    position: absolute;
    top: -12%;
    left: 16%;
    width: 53%;
    z-index: 1;
    height: 86%;
    
}



#tv3{
    background-color: black;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;   
    width: 100%;
    margin-bottom: 8px;

}
#tv3 div{
    width: 49%;
}
#tv3 #right h1{

    font-size: 3rem;

}

#tv3 #right p{
    font-size: 1.6rem;
}

#tv3 #right{

    position: relative;
    margin-top: 5rem;
    padding-right: 10px;
}

#tv3 #left{
    padding: 0px;
    margin-top: 3rem;
    padding-left: 100px;
    
}
#tv3 #left img{
    width: 87%;
    z-index: 2;
    position: relative;
}


footer{
    padding-top: 3.5rem;
    margin: auto;
    background-color: black;
    width: 100%;
    padding-bottom: 10rem;

}
footer h4{
    color: white;
    padding-bottom: 10px;
    padding-left: 10rem;

}

footer h4 a{
    color: white;
}

footer #list{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10rem;
    padding-right: 10rem;

}

footer #list ul{ 
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    
   
}

footer #list ul li{
    padding-bottom: 1rem;
}

footer #list ul li a{
    color: white;

}
#fb{
    margin: 0px;
    padding-left: 7rem;
}

#fb #english{
    margin: 0px;
    padding: 0px;
    height: 2rem;
    font-size: 17px;
    width: 8rem;
    background-color: transparent;
    border-radius: 4px;
    color: white;
    border: 1px solid white;
}

#fb #lang{
    width: 100%;
    height: 1rem;
    text-align: center;
    color: white;
    display: none;
}



#fbsd:hover #lang{
    display: block;
    background-color: white;
    color: white;
    
}
footer h5{
    
    margin: 0px;
    color: white;
    padding-left: 10rem;
    font-size: 1rem;
    
}

#Question h1{
    color: white;
    text-align: center;
    font-size: 2.8rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

#Question a{
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    padding: 1rem;
    background-color: rgb(45,45,45);
}

#middle1{
    background-color: black;
}

#Question{
    margin-top: 0px;
    width: 70%;
    margin: auto;
    background-color: black;
    margin-bottom: 6px;
}

#Question span{
    display: flex;
    justify-content: space-between;
    background-color: rgb(45,45,45);
    
    
}
#Question p{
    font-size: 1.5rem;
    background-color: rgb(45,45,45);
    margin-top : 1px;
    padding : 0;
    color: white;
    font-weight: 100;
}

#Question #first{
    display: none;
}

#Question #drop1:hover #first{
    display: block;
}

#Question #second{
    display: none;
}

#Question #drop2:hover #second{
    display: block;
}

#Question #third{
    display: none;
}

#Question #drop3:hover #third{
    display: block;
}

#Question #fourth{
    display: none;
}

#Question #drop4:hover #fourth{
    display: block;
}

#Question #fifth{
    display: none;
}

#Question #drop5:hover #fifth{
    display: block;
}

#Question #sixth{
    display: none;
}

#Question #drop6:hover #sixth{
    display: block;
}

#Question #m1{
    display: flex;
    justify-content: center;
    gap: 5px;
    padding-bottom: 4rem;
}
#Question #down1{
    background-color: black;
    text-align: center;
}


@media(max-width:500px){

body{
    background-size: 150%;
    background-position-x: center;
}

#logoo{
    margin-left: -20px;
    padding-left: 0px;
    height: 2rem;
    width: 100%;
}

#english {
    margin-left:  0px;
}

#middle{
    margin-top: 3rem;
    margin-bottom: 2.4rem;
}
#middle h1{
    font-size: 2rem;
    width: 70%;
    margin: auto;
    font-weight: bold;
}

#middle p {
    font-size: 1.2rem;
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    
}

#m1 input {
    display: block;
    height: 2.8rem;
    width: 15rem;
    width: 70%;
    margin-left: 10%;
}

#m1 button {
    height: 3rem;
    width: 11rem;
    margin-right: 10%;
    font-size: 1rem;
    
}

#tv {
    background-color: black;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    width: 100%;
    margin-bottom: 8px;
}

#tv #left h1 {
    font-size: 2rem;
    width: 100%;
    text-align: center;
}
#tv #left {
    padding: 0px;
    margin-top: 1rem;
    padding-left: 10px;
}
#tv #left p {
    margin-left: -55px;
    font-size: 1.3rem;
    width: 175%;
}

#tv #right img {
    width: 160%;
    z-index: 2;
    position: relative;
    margin-left: -67px;
    margin-top: -81px;
}
#tv #right video {
    position: absolute;
    top: 24%;
    left: 19%;
    width: 118%;
    z-index: 1;
    height: 86%;
    margin-left: -67px;
    margin-top: -81px;
}






#tv2 {
    background-color: black;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    width: 100%;
    margin-bottom: 8px;
}

#tv2 #left h1 {
    font-size: 1.8rem;
    width: 100%;
    text-align: center;
}
#tv2 #left {
    padding: 0px;
    margin-top: 1rem;
    padding-left: 10px;
}
#tv2 #left p {
    margin-left: -55px;
    font-size: 1.3rem;
    width: 175%;
}

#tv2 #right img {
    width: 160%;
    z-index: 2;
    position: relative;
    margin-left: -67px;
    margin-top: -81px;
}
#tv2 #right video {
    position: absolute;
    top: 0%;
    left: 30%;
    width: 94%;
    z-index: 1;
    height: 86%;
    margin-left: -67px;
    margin-top: -81px;
}

#tv3{
    display: flex;
    flex-direction: column-reverse;  
    align-items: center;   
    width: 100%;
    margin-bottom: 8px;

}

#tv3 #right h1 {
    font-size: 2rem;
    width: 138%;
    margin-left: -38px;
    margin-top: -19px;
}

#tv3 #right p {
    font-size: 1.2rem;
    width: 156%;
    margin-left: -72px;
    text-align: center;
}
#tv3 #left img {
    width: 153%;
    z-index: 2;
    margin-left: -110px;
    position: relative;
}

#Question h1 {
    text-align: center;
    font-size: 2.2rem;
    margin: 0px;
    padding: 40px 0px 14px 0px;
}
#Question a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 1rem;
    background-color: rgb(45,45,45);
    height: 24px;
}



#Question p {
    font-size: 1.3rem;
    margin-top: 30px;
    padding: 0;
    font-weight: 100;
}

#Question #m1 {
    display: flex;
    flex-direction: column;
    padding-bottom: 4rem;
}

#Question #m1 button {
    height: 3rem;
    margin: 15px 0px 0px 82px;
    width: 11rem;
    margin-right: 10%;
    font-size: 1.2rem;
    border-radius: 5px;
    border: none;
}
footer h4 {
    margin: -38px 0px 10px -144px;
}

footer #list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3rem;
    padding-right: 2rem;
}

#fb #english {
    margin: 0px 0px 0px -105px;
}

footer h5 {
    margin: 0px;
    padding-left: 3rem;
    font-size: 1rem;
}

footer{
    padding-top: 3.5rem;
    margin: auto;
    background-color: black;
    width: 100%;
    padding-bottom: 3rem;

}







}





