<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India</title>
    <link rel="stylesheet" href="./netflix.css">
    <link rel="shortcut icon" href="./images/l1.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1ba678230c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <section id="logo">
            <img src="./images/logo.png" alt="error" id="logoo">
        </section>
        <section id="button">
            <div id="drop">
                <ul>
                    <li id="eh"><button id="english">English ▼</button>
                        <ul id="lang">
                            <li><a href="">English</a></li>
                            <li><a href="">हिन्दी</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <button id="sign">Sign In</button>
        </section>


        
    </header>

    <section id="middle">
        <h1>The biggest Indian hits. Ready to watch here </h1>
        <h1>from ₹ 149.</h1>
        <p>Join today. Cancel anytime.</p>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>

        <div id="m1">
            <input type="text" name="" id="" placeholder="Email address"> 
            <button>GET Started  ></button>
        </div>
    </section>

    <section id="tv">
        <div id="left">
            <h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast,Apple TV, Blu-ray players and more.</p>
        </div>

        <div id="right">
            <img src="./images/net_tv.png" alt="">
            <video src="./images/net_video.m4v"  autoplay muted loop></video>
        </div>
    </section>

    <section id="tv2">
        <div id="left">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>

        <div id="right">
            <img src="./images/net_tv2.png" alt="">
            <video src="./images/net_video2.m4v"  autoplay muted loop></video>
        </div>
    </section>

    <section id="tv3">
        <div id="left">
            <img src="./images/animi.png" alt="">
        </div>

        <div id="right">
            <h1>Create profiles for kids</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>
    </section>

    <section id="middle1">
        <section id="Question">
            <h1>Frequently Asked Questions</h1>
            <h3 id="drop1"><span><a href="#">What is NETFLIX?</a><a href="">+</a></span>
    
                <p id="first">Netflix is a streaming service that offers a wide variety of award-winning TV 
                    shows, movies, <br> anime, documentaries and more – on thousands of internet-connected devices. <br>
    
                    You can watch as much as you want, whenever you want, without a single ad – all 
                    for one <br>low monthly price. There's always something new to discover, and <br>new TV 
                    shows and movies are added every week!</p>
            </h3>


            <h3 id="drop2"><span><a href="#">How much does Netflix cost?</a><a href="">+</a></span>
    
                <p id="second">Watch Netflix on your smartphone, tablet, Smart TV, laptop,
                     or streaming device, all for one <br>fixed monthly fee. Plans range from ₹ 149
                      to ₹ 649 a month. No extra costs, no contracts.</p>
            </h3>


            <h3 id="drop3"><span><a href="#">Where can i Watch?</a><a href="" class="right">+</a></span>
                
                <p id="third">Watch anywhere, anytime. Sign in with your Netflix acco
                    unt to watch instantly on the web at <br>netflix.com from your personal co
                    mputer or on any internet-connected device that offers <br>the Netflix app, including 
                    smart TVs, smartphones, tablets, streaming media players and <br> game consoles.
    
                    You can also download your favourite shows with the iOS, Android,
                     or Windows 10 app. <br>Use downloads to watch while you're on the go and
                      without an internet connection. Take Netflix <br> with you anywhere.</p>
            </h3>



            <h3 id="drop4"><span><a href="#">How do i Cancel?</a><a href="" class="right">+</a></span>
    
                <p id="fourth">Netflix is flexible. There are no annoying contracts and no 
                    commitments. You can easily <br>cancel your account online in two clicks. There 
                    are no cancellation fees – start or stop your <br> account anytime.</p>
            </h3>



            <h3 id="drop5"><span><a href="#">What can i watch on netflix?</a><a href="" class="right">+</a></span>
    
                <p id="fifth">Netflix has an extensive library of feature films,
                     documentaries, TV shows, anime, <br>award-winning Netflix originals, and more. 
                     Watch as much as you want, anytime you want.</p>
            </h3>


            <h3 id="drop6"><span><a href="#">Is netflix ggod for Kids?</a><a href="" class="right">+</a></span>
    
                <p id="sixth">The Netflix Kids experience is included in your membership to give parents
                     control while <br>kids enjoy family-friendly TV shows and films in 
                     their own space. <br><br>
    
                    Kids profiles come with PIN-protected parental controls
                     that let you restrict the maturity <br>rating of content kids can watch
                      and block specific titles you don’t want kids to see.</p>
            </h3>

        <p id="down1">Ready to watch? Enter your email to create or restart your membership.</p>

        <div id="m1">
            <input type="text" name="" id="" placeholder="Email address"> 
            <button>GET Started  ></button>
        </div>
            
        </section>
    </section>


    <footer>
        <h4>Questions? Call <a href="#">000-800-919-1694</a></h4>

        <div id="list">
            <ul>
                <li><a href="">FAQ</a></li>
                <li><a href="">Investor Relations</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Speed Test</a></li>
            </ul>
            <ul>
                <li><a href="">Help Centre</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Cookie Preferences</a></li>
                <li><a href="">Legal Notices</a></li>
            </ul>
            <ul>
                <li><a href="">Account</a></li>
                <li><a href="">Way to Watch</a></li>
                <li><a href="">Corporate Information</a></li>
                <li><a href="">Only on Netflix</a></li>
            </ul>
            <ul>
                <li><a href="">Media Centre</a></li>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Contact US</a></li>
            </ul>
        </div>

        <div id="fb">
            <ul>
                <li id="eh"><button id="english">English  ▼</button>
                    <ul id="lang">
                        <li><a href="">English</a></li>
                        <li><a href="">हिन्दी</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <h5>Netflix India</h5>
    </footer>
</body>
</html>