<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="./task6.css">
</head>
<body>
    
    <div id="cont">
        <ul id="nav">
            <li><a href="#">HOME</a></li>
            <li id="drop1"><a href="#">VEG</a>
                <ul id="menu1">
                    <li><a href="#">VADA-PAV</a></li>
                    <li><a href="#">IDLI</a></li>
                    <li><a href="#">POHA</a></li>
                    <li><a href="#">DOSA</a></li>
                </ul>
            </li>
            <li id="drop2"><a href="#">NON-VEG</a>

                <ul id="menu2">
                    <li><a href="#">BIRYANI</a></li>
                    <li><a href="#">KABAB</a></li>
                    <li><a href="#">TANDOORI</a></li>
                    <li><a href="#">CHICKEN-CRISPY</a></li>
                </ul>
            </li>
            <li><a href="#">HELP</a></li>
        </ul>
    </div>

</body>
</html>