<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTER</title>
    <link rel="stylesheet" href="./task9(Footer).css">
    <link rel="shortcut icon" href="./Images/Nacho.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>

   <footer>
    <div id="cont">
        <div id="left"><img src="./Images/Cricbuzz_Logo.png" alt=""  id="logo"></div>
        <div>
            <ul>
            <h5 id="leftcorner">MOBILE SITE & APPS</h5>
            <li><a href="#"><img src="./Images/download.png" alt="">m.cricbuzz.com</a></li>
            <li><a href="#"><img src="./Images/android.png" alt="">Android</a></li>
            <li><a href="#" ><img src="./Images/ios.png" alt="" id="ios">IOS</a></li>
            </ul>
        </div>
        <div id="rightcorner">
            <ul>
                <h5>FOLLOW US ON</h5>
                <li><a href="#"><img src="./Images/fb.png" alt="">Facebook</a></li>
                <li><a href="#"><img src="./Images/twitter.png" alt="">Twitter</a></li>
                <li><a href="#"><img src="./Images/yt.png" alt="">YouTube</a></li>
                <li><a href="#"><img src="./Images/pintrest.png" alt="">Pintrest</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <h5 id="right">COMPANY</h5>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Cricbuzz TV Ads</a></li>
            </ul>
        </div>

        

    </div>
    <div id="end">
        <p> 2023 Cricbuzz.com, Times Internet Limited. All rights reserved | The Times Of India | Navbharat Times</p>

    </div>
   </footer>
    
</body>
</html>