body{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    background-image: url(./images/login-bg.png);
   
}

h5{
    text-align: center;
    color:orange;
    font-weight: 900;
    letter-spacing: 4px;
}
h2{
    text-align: center;
    font-size: 30px;
    word-spacing: 3px;
    color: black;
    font-weight: bold;
    text-transform: capitalize;
}
p{
    text-align: center;
    color: black;
    font-size: 15px;
    text-transform: capitalize;
    padding: 10px;
}
label{
    display: block;
    color: black;
    margin-bottom: 10px;
    margin-top: 25px;
}
#main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#button{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px;
   
}
button{
    width: 100%;
    height: 40px;
    background-color: rgb(237, 235, 88);
    border-radius: 7px;
    font-size: 15px;

    
}

button:hovar{
    width: 100%;
    height: 40px;
    border-radius: 7px;
    font-size: 15px;
    background-color: darkgoldenrod;
}

#emj{
    display: flex;
    justify-content: center;
   
}


input{
    width: 90%;
    height: 40px;
    border-radius: 10px;
   
}
form{
    background-color:white;
    width: 30%;
    border-radius: 5px;
    padding: 20px;
    
}
a{

    text-decoration: none;
    
   
}


#for{
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: space-between;
}


  #bottom{
    display: flex;
    justify-content: center;
  }
#fp{
    margin: 0px;
    padding-top: 25px;
    position: relative;
    color: blue;
    align-items: end;
}
  #a2{
    color: blue;
    border-bottom: 2px dotted blue;
  }

#r1{
    display: inline;
}

#icon1{
    position: relative;
}
#icon2{
    position: relative;
}

#user{
    position: absolute;
    top: 25%;
    left:2%;
}

#pass{
    position: absolute;
    top: 25%;
    left:2%;
}