<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="./task4.css">
</head>
<body>

    <h1 id="h1">RESUME</h1>


    <img src="" alt="" id="i1">

    <h2 class="tth">PERSONAL DETAILS</h2>
    <h3 class="hh thh">NAME : </h3><h3 class="nn">ROHIT SAWANT</h3><br>
    <h3 class="hh thh">MOBILE NO : </h3><h3 class="nn">1234567890</h3><br>
    <h3 class="hh thh">EMAIL ID : </h3><h3 class="nn">rohit.sawant@gmail.com</h3><br>

    <hr>

    <h2 class="tth">EDUCATION QUALIFICATION</h2>

    <table>
        <tr>
            <th>SR NO</th>
            <th>DEGREE</th>
            <th>COLLEGE</th>
            <th>GRADE</th>
            <th>YOP</th>
        </tr>
        <tr>
            <td>1</td>
            <td>MSC IT</td>
            <td>MCC</td>
            <td>A</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>2</td>
            <td>BSC CS</td>
            <td>MCC</td>
            <td>A</td>
            <td>2019</td>
        </tr>
    </table>

    <hr>

    <h2 class="tth">ACADMIC PROJECTS</h2><br>
    <h3>1 .MUSIC PLAYER</h3><br>
    <iframe src="./task3.html" frameborder="0" id="iframe" style="background-image: url(./Images/BG.jpg);"></iframe>
    <h3>2 .IPL POINTS  TABLE</h3><br>
    <iframe src="./task1.html" frameborder="0" id="iframe" style="background-color: rgb(65, 44, 114);"></iframe>
    <h3>3 .RECIPE WEBSITE</h3><br>
    <iframe src="./task2.html" frameborder="0" id="iframe"></iframe>
    
    <hr>

    <h2 class="tth">SKILLS</h2>
    <ul>
        <li>Core JAVA & Advanced JAVA</li>
        <li>HTML,CSS,JS</li>
        <li>MYSQL</li>
        <li>PYTHON</li>
        <li>.NET</li>
    </ul>
    <br>
    <hr>
    <img src="" alt="">
    <h3>ROHIT SAWANT</h3>

</body>
</html>