body{
    padding: 0px;
    margin: 0px;
}
#first{
    display: flex;
    justify-content: space-between;
    background-color: black;
    margin: 100px 0px 0px 0px;
    height: 30px;
    
   


}
#second{
    display: flex;
    font-size: 20px;

}
#third{
    display: flex;
    gap: 15px;
    font-size: 20px;
}
#four{
    display: flex;
    font-size: 20px;

}

a{
   color: white;
   text-decoration: none;

}

a:hover{

    color: darkred;
    font-size: 30px;
    transition: 3s;
}