body{
    padding: 0px;
    margin: 0px;
    font-family: 'Lato', sans-serif;
}
a{
    text-decoration: none;
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
    word-spacing: 4px;
}
ul{
    list-style: none;
}

h5{
    color: white;
    word-spacing: 5px;
}
#cont{
    padding: 0px;
    margin-top: 400px;
    display: flex;
    gap: 30px;
    justify-content: center;
    background-color: darkslategray;
}

/* footer{
    display: flex;
    align-items: end;
    height: 100vh;
} */
img{
    height: 13px;
    width: 19px;
    padding-right: 2px;
}

#logo{
    height: 40px;
    width: 90px;
    padding-top: 30px;
}
#end{
    margin: 0px;
    background-color: darkslategray;
    color: white;
    display: flex;
    align-items: center;
    font-size: 13px;
    padding-left: 400px;
}


