<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC PLAYER</title>
    <link rel="stylesheet" href="./task3.css">
</head>
<body>

    <h1 id="i2">MUSIC IS LIFE</h1><br>
    <a href="https://youtu.be/TO-_3tck2tg?si=p823yLQweAX02Wgz" id="i1"><h2>Imagine Dragons - Bones</h2></a><br>

    <hr>

    <a href="https://youtu.be/sAzlWScHTc4?si=uRVuztjtHVMY_UxO" target="_blank" ><img src="./Images/Nacho.jpg" alt="error" id="im"></a><br><br>
    <hr>

    <h2 class="s3">SONG NAME : LUNGI DANCE- CHENNAI EXPRESS</h2><br>
    <audio src="./Media/Lungi Dance.mp3" controls ></audio><br><br>
    
    <h3 class="s3">ARTIST</h3>
    <ul>
        <li class="s2">Lyrics : YO YO HONEY SINGH</li>
        <li id="s1">SINGER : YO YO HONEY SINGH</li>
        <li class="s2">COMPOSED BY : YO YO HONEY SINGH</li>
        <li class="s2">ACTORS : SHAH RUKH KHAN AND DEEPIKA PADUKONE</li>
    </ul>

    <h3 class="s3">LYRICS</h3>
    <p>
This is the tribute to Thalaivar <br>
From King Khan<br>
And one and only<br>
Yo Yo Honey Singh!<br><br>

Moochhon ko thoda round ghumake<br>
Anna ke jaisa chashma lagake<br>
Coconut me lassi milake<br>
Aa jaao sare mood banake (x2)<br><br>

All the Rajini fans - Thalaivar<br>
Don't miss the chance - Thalaivar<br>
All the Rajini fans - Thalaivar<br>
Don't miss the chance - Do This!<br><br>

Lungi dance, lungi dance...<br>

Jado jawaani bada jor si ve jaalma<br>
Main taa Rajini da fan si ve jaalma (x2)<br><br>

Disco me jab ye gana bajega<br>
On the floor aana padega<br>
Lungi ko uthana padega<br>
Step karke dikhana padega (x2)<br><br>

All the Rajini fans - Thalaivar<br>
Don't miss the chance - Thalaivar<br>
All the Rajini fans - Thalaivar<br>
Don't miss the chance - Do This<br><br>

Lungi dance, lungi dance...<br>

Night club mai aaya, mai toh<br>
Mujhko rokega kon aur kaiko<br>
Maira mood mai dance karega<br>
Kisika daddy sai ni darega<br><br>

Jisko jo bi hai wo karna wo kar lo<br>
Idhar hi hoon mai khada pakad lo<br>
Ghar pe jaake tum Google kar lo<br>
Mere bare me Wikipedia pe padh lo<br>
Lungi dance, lungi dance...<br><br>

    </p>


</body>
</html>