body{
    padding: 0px;
    margin: 0px;
    background-image: linear-gradient(yellow, aqua,pink)
}
a{
    text-decoration: none;
    font-size: 30px;
    text-decoration: none;
    color: black;
    font-size: 25px;
    display: block;
    padding:10px;
    border: 1px solid black;
    /* border-right: 2px solid black */
}

ul{
    list-style-type: none;
}

#menu{
    background-color: darkgoldenrod;
    height: 600px;
    width: fit-content;
}

#m1{
    padding: 0px;
    margin: 0px;
    position: relative;
}
#drop1{
    list-style-type: none;
    background-color: limegreen;
    width: 150px;
    position: absolute;
    left: 100%;
    top: 50px;
    padding: 0px;
    margin: 0px;
    width: 300px;
    display: none;
}
#drop11{
    list-style-type: none;
    background-color: cornflowerblue;
    position: absolute;
    left: 100%;
    top: 152px;
    padding: 0px;
    margin: 0px;
    width: 215px;
    display: none;
}

#drop2{
    list-style-type: none;
    background-color: indianred;
    width: 150px;
    position: absolute;
    left: 100%;
    top: 100px;
    padding: 0px;
    margin: 0px;
    width: 300px;
    display: none;

}
#drop22{
    list-style-type: none;
    background-color:lightsalmon;
    position: absolute;
    left: 100%;
    top: 50px;
    padding: 0px;
    margin: 0px;
    width: 256px;
    display: none;
}
#drop3{
    padding: 0px;
    margin: 0px;
    position: relative;
}
#drop33{
    list-style-type: none;
    background-color: orange;
    /* width: 0px; */
    position: absolute;
    left: 100%;
    top: 0px;
    padding: 0px;
    margin: 0px;
    width: 300px;
    display: none;
}

#d1:hover #drop1{
    display: block;
}
#dosa:hover #drop11{
    display: block;
}

#d4:hover #drop2{
    display: block;
}

#d3:hover #drop22{
    display: block;
}
#drop3:hover #drop33{
    display: block;
}