body{
    padding: 0px;
    margin: 0px;
    /* background-color: aqua; */
    background-image: url(./Images/foodbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

main{
    display: flex;
    justify-content: center;
    gap: 20px;
}

main div{
    width: 25%;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.514);
    border-radius: 10px;

}
main div img{
    width: 100%;
    height: 300px;
    /* object-fit: cover;  image quality will not be redused */
    border-radius: 5px;
    opacity: 0.8;

}

main div h1{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 10px 10px 10px black ;
}

main div p{
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
    padding: 15px;
    color: darkslategrey;
}

main div img:hover{
    
    opacity: 1;
    transition: 2s;
}