<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nevigation</title>
    <link rel="stylesheet" href="./task5.css">
</head>
<body>
    <div id="first">

        <div id="second">
            <a href="" >HOME</a>
        </div>
        <div id="third">
            <a href="./task1.html" target="_blank" >TABLE </a>
            <a href="./task2.html" target="_blank">BIRYANI</a>
            <a href="./task3.html" target="_blank">MUSIC</a>
        </div>
        <div id="four">
            <a href="" >LOGIN</a>
        </div>
        
    </div>
    
</body>
</html>