<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="./task8(cards).css">
    <link rel="shortcut icon" href="./Images/falooda.jpg" type="image/x-icon">
</head>
<body>
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDS</title>
    <link rel="stylesheet" href="./cards.css">
    <link rel="shortcut icon" href="./Images/cricket.jpg" type="image/x-icon">
</head>
<body>
    <!-- div*3>img+h1+p -- shortcut> -->
    <main>
        
        
        <div>
            <img src="./Images/falooda.jpg" alt="">
            <h1>FALOODA</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ullam doloremque quas maiores mollitia ipsa quisquam laboriosam aspernatur! Cupiditate, ratione.</p>
        </div>
        <div>
            <img src="./Images/biryani.jpg" alt="">
            <h1>BIRYANI</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi explicabo et ad. Magnam, rerum quisquam. Praesentium adipisci obcaecati sequi ea.</p>
        </div>
        <div>
            <img src="./Images/Dosa.jpg" alt="">
            <h1>MASALA DOSA</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quo quaerat labore itaque optio quibusdam nisi quia distinctio eius atque.</p>
        </div>
    </main>

</body>
</html>
</body>
</html>