body{
    background-image: url(./Images/T4.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
h1{
    color: darkred;
    text-align: center;
    font-size: 45px;
    letter-spacing: 9px;

}
#h1:hover{
    color: darkmagenta;
    text-align: center;
    font-size: 70px;
    letter-spacing: 18px;
    transition: 5s;
    text-shadow: 10px 10px 10px black;

}

.hh{
    color: red;
    display: inline;  
    font-size: 17px;  

}

.nn
{
    color: darkslateblue;
    display: inline;
    font-size: 16px;
}

h2{
    color: darkmagenta;
    text-shadow: 10px 10px 7px #581010;
}

tr{
    border: 2px solid black;
    border-collapse: collapse;
}
th{
    color: red;
    border: 2px solid black;
    border-collapse: collapse;
}

.thh:hover{
    color: red;
    font-size: 25px;
    text-shadow: 10px 10px 10px black;
    transition: 3s;
}

.tth:hover{
    color: darkslateblue;
    font-size: 25px;
    text-shadow: 10px 10px 10px black;
    transition: 3s;
}


table{
    border-collapse: collapse;
}
td{
    color: darkmagenta ;
    border: 2px solid black;
    border-collapse: collapse;
}

h3{
    color: darkblue;
}

#iframe{
    align-self: center;
    border:2px solid black;
    height: 400px;
    width: 600px;
}

li{
    color: darkslateblue;
    font-weight: bold;
}