body{
    padding: 0px;
    margin: 0px;
}
#cont{
   background-color: black;
   margin:30px 0px ;
   height:25px;
   width: auto;
}

#nav{
    padding: 0px;
    margin: 0px;
    display: flex;
    list-style: none;
}

#menu1{
    padding: 0px;
    margin: 0px;
    background-color: darkmagenta;
    position: absolute;
    list-style: none;
    display: none;

}
#menu2{
    padding: 0px;
    margin: 0px;
    background-color: darkmagenta;
    position: absolute;
    list-style: none;
    display: none;
}
a{
    text-decoration: none;
    padding: 0px 40px 0px 0px;
    font-size: 23px;
    color: white;
}

a:hover{
    background-color: brown;
    color: black;
}

#drop1:hover #menu1{
    display: block;
}

#drop2:hover #menu2{
    display: block;
}