<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORLD CUP POINTS TABLE</title>
    <link rel="stylesheet" href="./task1.css">
</head>
<body>
    <h1 style="color: violet;">WORLD CUP POINTS TABLE</h1>

    <table>
        <tr>
            <th>S.NO</th>
            <th>TEAM NAME</th>
            <th>MATCHES</th>
            <th>WON</th>
            <th>LOSS</th>
            <th>POINTS</th>
        </tr>
        <tr>
            <td class="q">1</td>
            <td style="color: blue;">INDIA</td>
            <td>18</td>
            <td>18</td>
            <td>0</td>
            <td>36</td>
        </tr>
        <tr>
            <td class="q">2</td>
            <td style="color: yellow;">AUSTRALIA</td>
            <td>18</td>
            <td>15</td>
            <td>3</td>
            <td>30</td>
        </tr>
        <tr>
            <td class="q">3</td>
            <td style="color: navy;">ENGLAND</td>
            <td>18</td>
            <td>14</td>
            <td>4</td>
            <td>28</td>
        </tr>
        <tr>
            <td class="q">4</td>
            <td style="color: skyblue;">NEW ZEALAND</td>
            <td>18</td>
            <td>12</td>
            <td>6</td>
            <td>24</td>
        </tr>
        <tr>
            <td class="l">5</td>
            <td style="color: greenyellow;">AFGANISTAN</td>
            <td>18</td>
            <td>8</td>
            <td>9</td>
            <td>16</td>
        </tr>
        <tr>
            <td class="l">6</td>
            <td style="color: aquamarine;">IRELAND</td>
            <td>18</td>
            <td>5</td>
            <td>13</td>
            <td>10</td>
        </tr>
        <tr>
            <td class="l">7</td>
            <td style="color: yellow;">SRI LANKA</td>
            <td>18</td>
            <td>4</td>
            <td>14</td>
            <td>8</td>
        </tr>
        <tr>
            <td class="l">8</td>
            <td style="color: brown;">WEST INDIES</td>
            <td>18</td>
            <td>3</td>
            <td>15</td>
            <td>6</td>
        </tr>
        <tr>
            <td class="l">9</td>
            <td style="color: greenyellow;">SOUTH AFRICA</td>
            <td>18</td>
            <td>2</td>
            <td>16</td>
            <td>4</td>
        </tr>
        <tr>
            <td class="l">10</td>
            <td style="color: green;">PAKISTAN</td>
            <td>18</td>
            <td>0</td>
            <td>18</td>
            <td>0</td>
        </tr>
        
    </table>


    
</body>
</html>