<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD POINT</title>
    <link rel="stylesheet" href="./task2.css">
</head>
<body>
    
    <h1 id="h1">BIRYANI RECIPE</h1>

    <img src="./Images/biryani.jpg" alt="ERROR">

    <h2 id="i1">Ingredients</h2>
    <ul>
        <li id="c">Chicken</li>
        <li class="o">Rice</li>
        <li class="o">Salt</li>
        <li class="o">Water</li>
        <li class="o">Oil</li>
    </ul>


    <h2 id="p2">Procedure</h2>
    <ol>
        <li class="p">Prepare saffron-kewra water and chop veggies</li>
        <li class="p">Saute the onions</li>
        <li class="p1">Cook biryani on low heat for 5-6 minutes</li>
        <li class="p1">Turn the flame to medium again and add garam masala</li>
        <li class="p1">Serve hot chicken biryani with your favourite chutney or raita</li>
    </ol>

</body>
</html>