<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./task10(login).css">
    <link rel="shortcut icon" href="./images/login.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a2cf826068.js" crossorigin="anonymous"></script>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet"> -->
</head>
<body>
    <div id="main">
        <form action="">
            <h5>WELCOME BACK</h5>
           <div id="emj"> <i class="fa-solid fa-face-laugh"></i> </div>
            <h2>Sign in to your account</h2>
            <p>let's get you signed in and straight to the icons.</p>

            <label for=""><b>Email Address</b></label>

            <div id="icon1">
                <i class="fa-solid fa-envelope" id="user"></i>
            <input type="text" placeholder="       e.g.bantai@gmail.com">
            </div>
            

            <label for=""><b>Password</b></label>

            <div id="icon2">
                <i class="fa-solid fa-lock" id="pass"></i>
                <input type="text" placeholder="       Password">
            </div>
           
            
            <div id="for">
                
                <label for=""><b>Remember me</b></label>
                <a href="#" id="fp">Forget your password?</a>
            </div>
           
            <div id="button">
            <button><b>Sign In</b></button>
            </div> 
            <div id="bottom">
                <label for="">Don't have an account?<a href="" id="a2">signup and get started !</a></label>
            </div>
               
            
            

        </form>
        






    </div>
    
</body>
</html>