body{
 background-image: url(./Images/BG.jpg);
 background-repeat: no-repeat;
 background-size: cover;
}

#im:hover{

   width: 250px;
   height: 250px;
   object-fit: cover;
   border: 2px solid black;
   transform: rotate(360deg);
   transition:5s;

}
#i2{
    color: maroon;
    text-align: center;
}

#i1{
    color: darkred;
    text-decoration: none;
}
 ul{
    list-style: square;
 }

 #s1{
    color: darkred;
 }

 .s2{
    color: blue;
 }

 .s3{

    color: darkmagenta;
 }       