<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="./task7.css">
    <link rel="shortcut icon" href="./Images/T4.jpg" type="image/x-icon">
</head>
<body>

    <div id="menu">
        <ul id="m1">
            <li><a href="">HOME</a></li>
            <li id="d1"><a href="">VEG</a>
                <ul id="drop1">
                    <li><a href="#">RICE PLATE</a></li>
                    <li><a href="#">VADA PAV</a></li>
                    <li><a href="#">MEDU VADA</a></li>
                    <li id="dosa"><a href="#">DOSA</a>
                        <ul id="drop11">
                            <li><a href="#">MASALA DOSA</a></li>
                            <li><a href="#">SADA DOSA</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li id="d4"><a href="">NON-VEG</a>
                <ul id="drop2">
                    <li><a href="#">CHICKEN TADKA</a></li>
                    <li id="d3"><a href="#">CHINESE</a>
                        <ul id="drop22">
                            <li><a href="#">CHICKEN RISE</a></li>
                            <li><a href="#">CHICKEN NOODLES</a></li>
                            <li><a href="#">CRISPY</a></li>
                        </ul>
                    </li>
                    <li id="drop3"><a href="#">TANDOORI</a>
                        <ul id="drop33">
                            <li><a href="#">RED TANDOORI</a></li>
                            <li><a href="#">GREEN TANDOORI</a></li>
                        </ul>
                    </li>
                    <li><a href="#">FISH</a></li>
                </ul>
            </li>
            <li><a href="">HELP</a></li>
        </ul>
    </div>
    
</body>
</html>