<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOOP</title>
</head>
<body>
    

    <div id="div">
        
    </div>

    <div id="div2">

    </div>

    <h1 id="h">
    </h1>

    <p id="p1">

    </p>

    <section id="sec">

    </section>

    
    <div id="ArrT">Array total equal to : 

    </div>
    


<script src="./loop.js"></script>    
</body>
</html>