<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market</title>
    <link rel="stylesheet" href="./Market.css">
</head>
<body>
    
    <section>

        <div id="left">
            <div>
                <img src="./images/left.jpg" alt="">
    
            </div>
    
            <h1 id="fru">0</h1>
    
            <div id="btn">
            <button id="a" onclick="add()">ADD</button>
            <button id="f" onclick="fruit()">FRUIT</button>
            </div>

            <h4 id="fr">Previous record :</h4>
        </div>



        <div id="right">

            <div>
                <img src="./images/right.jpg" alt="">
    
            </div>
    
            <h1 id="cho">0</h1>
    
            <div id="btn">
            <button id="a2" onclick="add1()">ADD</button>
            <button id="f2" onclick="choco()">Chocolate</button>
            </div>

            <h4 id="ch">Previous record :</h4>


        </div>

    </section>



 <script src="./Market.js"></script>   
</body>
</html>