body{
    margin: 0;
    padding: 0;
    background-image: url(./images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

section{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

section #left{

    width: 35%;
    height: 25rem;
    box-shadow: 0px 0px 50px black;
    margin-top: 5rem;
    background-color: lightgreen;

}

section #right{
    width: 35%;
    height: 25rem;
    box-shadow: 0px 0px 50px black;
    margin-top: 5rem;
    background-color: lightsalmon;

}

#left h1{
    text-align: center;
}

#left img{
    
    width: 100%;
    height: 15rem;
}

#left #btn{
    display: flex;
    justify-content: space-around;
    
}
#left #btn button{

    border-radius: 4px;
    box-shadow: 0px 0px 10px grey;
    width: 5rem;
    height: 2rem;
}
#left #btn #s{
    background-color: red;
    border-color: white;
}

#left #btn #f{
    background-color: darkgreen;
    border-color: white;
}

#left #sec{
    margin-top: 5rem;
    background-color: yellowgreen;
    padding-bottom: 2rem;
    border: none;
    border-radius: 8px;
    box-shadow: 20px 20px 50px black;
}

#left h4{
    text-align: center;
}

#right h1{
    text-align: center;
}

#right img{
    
    width: 100%;
    height: 15rem;
}

#right #btn{
    display: flex;
    justify-content: space-around;
    
}
#right #btn button{

    border-radius: 4px;
    box-shadow: 0px 0px 10px grey;
    width: 5rem;
    height: 2rem;
}
#right #btn #s{
    background-color: chocolate;
    border-color: white;
}

#right #btn #f{
    background-color: darkgreen;
    border-color: white;
}

#right #sec{
    margin-top: 5rem;
    background-color: yellowgreen;
    padding-bottom: 2rem;
    border: none;
    border-radius: 8px;
    box-shadow: 20px 20px 50px black;
}

#right h4{
    text-align: center;
}

