/* body{
    background-color: aqua;
    font-size: 2rem;
}
h1{
    color: blue;
    

}

h2,h3{
    display: none;
}
@media(max-width:500px){
    body{
        background-color: yellow;
        
    }
    h1{
        color: red;
    }

    h2{
        display: block;

    }
    h1{
        display: none;
    }

}

@media(min-width:501px) and (max-width:1000px){
    body{
        background-color: lawngreen;
    
    }
    h1{
        color: brown;
    }

    h1{
        display: none;
    }
    h3{
        display: block;
    }
} */

body{
background-color: lightseagreen;
color: darkgreen;
font-size: 3rem;

}

a,p{
    display: none;
}

@media(max-width:500px){
    body{
        background-color: lightblue;
    }
    a{
        display: block;
        color: red;
        text-decoration: none;
    }
    span{
        display: none;
    }
}

@media(min-width:501px) and (max-width:1000px){
    body{
        background-color: lightblue;
    }
    p{
        display: block;
        color: darkmagenta ;
    }
    span{
        display: none;
    }
}