body{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    background-image: url(./media/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

main{
    width: 35%;
    margin: auto;
    
}


#content{
    position: relative;
    background-color: black;
    margin-top: 5rem;
    height: 25rem;
    border-radius: 15px;
    box-shadow: 0px 0px 20px black;
    border: 10px solid white;
}

main h1{
    margin: 0rem 0px 2rem 1.8rem;
    text-align: center;
    font-size: 2.3rem;
    letter-spacing: 3px;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);

    animation: bl 2s infinite;

    
}

main h3{
    margin-left: 5rem;
    color: white;
}

#but{
    display: flex;
    justify-content: space-around;
    margin-top: 5.5rem;
    margin-bottom: 1rem;
    /* display: none; */
}

#but button{
    height: 2rem;
    width: 6rem;
    border-radius: 13px;
    color: black;
    font-weight: 700;

}
#draw{
    background-color: red;
    
}
#stay{
    background-color: green;
}
#startbut{
    position: absolute;
    margin: 1rem 0rem 0rem 8.3rem;
    height: 2.3rem;
    width: 10rem;
    border-radius: 13px;
    color: darkslategray;
    font-weight: 700;
    font-size: 1.1rem;
    /* animation: button 2s infinite; */
    
}

main #message{
    text-align: center;
    color: red;
    font-weight: 700;

}

@keyframes bl{
    0%{margin-left: 1rem}
    50%{margin-left: 3rem;}
    100%{margin-left: 1rem;}
}

@keyframes button{
    0%{

            height: 2.3rem;
            width: 10rem;
            font-weight: 700;
            font-size: 1.1rem;
            
    }
    50%{
            height: 2.7rem;
            width: 12rem;
            font-weight: 700;
            font-size: 1.5rem;
          
    }
    100%{

            height: 2.3rem;
            width: 10rem;
            font-weight: 700;
            font-size: 1.1rem;
            
    }
}