<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack</title>
    <link rel="stylesheet" href="./blackjack.css">
    <link rel="shortcut icon" href="./media/logo.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a2cf826068.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>
 
    <main>
        <div id="content">
            <img src="" alt="">
            <h1>BLACK JACK</h1>
            <h3 id="pcards">Player Cards : </h3>
            <h3 id="ptotal">Player Total : </h3>
            <h3 id="ctotal">Computer Total : </h3>
            <button id="startbut" onclick="start()">Start Game</button>
                <div id="but">
                    <button id="draw" onclick="newcard()">Draw</button>
                    <button id="stay" onclick="computerNewCard()">Stay</button>
                </div>
            <p id="message">Please click on Start to play the game</p>
        </div>
    </main>
    

<script src="./blackjack.js"></script>    
</body>
</html>