<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India</title>
    <link rel="stylesheet" href="./netflix.css">
    <link rel="shortcut icon" href="./images/l1.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1ba678230c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <section id="logo">
            <img src="./images/logo.png" alt="error">
        </section>
        <section id="button">
            <div id="drop">
                <ul>
                    <li id="eh"><button id="english">English ▼</button>
                        <ul id="lang">
                            <li><a href="">English</a></li>
                            <li><a href="">हिन्दी</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <button id="sign">Sign In</button>
        </section>

    </header>

    <section id="middle">
        <h1>The biggest Indian hits. Ready to watch here </h1>
        <h1>from ₹ 149.</h1>
        <p>Join today. Cancel anytime.</p>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>

        <div id="m1">
            <input type="text" name="" id="" placeholder="Email address"> 
            <button>GET Started  ></button>
        </div>
    </section>

    <section id="tv">
        <div id="left">
            <h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast,Apple TV, Blu-ray players and more.</p>
        </div>

        <div id="right">
            <img src="./images/net_tv.png" alt="">
            <video src="./images/net_video.m4v"  autoplay muted loop></video>
        </div>
    </section>

    <section id="tv2">
        <div id="left">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>

        <div id="right">
            <img src="./images/net_tv2.png" alt="">
            <video src="./images/net_video2.m4v"  autoplay muted loop></video>
        </div>
    </section>

    <section id="tv3">
        <div id="left">
            <img src="./images/animi.png" alt="">
        </div>

        <div id="right">
            <h1>Create profiles for kids</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>
    </section>

    <footer>
        <h4>Questions? Call <a href="#">000-800-919-1694</a></h4>

        <div id="list">
            <ul>
                <li><a href="">FAQ</a></li>
                <li><a href="">Investor Relations</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Speed Test</a></li>
            </ul>
            <ul>
                <li><a href="">Help Centre</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Cookie Preferences</a></li>
                <li><a href="">Legal Notices</a></li>
            </ul>
            <ul>
                <li><a href="">Account</a></li>
                <li><a href="">Way to Watch</a></li>
                <li><a href="">Corporate Information</a></li>
                <li><a href="">Only on Netflix</a></li>
            </ul>
            <ul>
                <li><a href="">Media Centre</a></li>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Contact US</a></li>
            </ul>
        </div>

        <div id="fb">
            <ul>
                <li id="eh"><button id="english">English  ▼</button>
                    <ul id="lang">
                        <li><a href="">English</a></li>
                        <li><a href="">हिन्दी</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <h5>Netflix India</h5>
    </footer>
</body>
</html>