body{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    background-image: url(./images/bg.jpg);
    background-color: darkslategrey;
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 0.8;
}
header{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

#logo{
    margin-left: 10%;
}
header img{
   height: 3rem;
   width: 100%;
}
#button{
    margin-right: 10%;
    display: flex;
    justify-content: space-between;
    gap: 0.6rem;
}
#button #drop{
    
    
}
#button #english{
    margin: 0px;
    padding: 0px;
    height: 2rem;
    font-size: 15px;
    width: 6rem;
    background-color: transparent;
    color: white;
    border: 1px solid white;
}
#sign{
    color: white;
    background-color: red;
    border-radius: 4px;
    border: none;
    height: 2rem;
    width: 5rem;
    font-size: 13px;
}
#lang{
    width: 100%;
    height: 1rem;
    text-align: center;
    color: white;
    display: none;

}

#eh:hover #lang{
    display: block;
    background-color: white;
    color: white;
    
}
#sign:hover{
    background-color: rgb(150, 6, 6);
}
#drop ul{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
#drop a{
    text-decoration: none;
    color: white;
  

}

#middle{
    margin-top: 12rem;
    margin-bottom:10rem;
}
#middle h1{
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-size: 3rem;
    font-weight:8px;
    color: white;
}

#middle p{
    text-align: center;
    font-size: 1.5rem;
    color: white;
}
#m1 input{
    height: 3rem;
    width: 22rem;
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

::placeholder {
    color: white;
    opacity: 1;
    font-size: 1rem;
    padding-left: 6px;
}
#m1 button{
    height: 3.5rem;
    width: 12rem;
    background-color: red;
    color: white;
    font-size: 1.4rem;
}

#middle #m1{
    display: flex;
    justify-content: center;
    gap: 5px;
}

#tv{
    background-color: black;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;   
    width: 100%;
    margin-bottom: 8px;

}
#tv div{
    width: 49%;
}
#tv #left h1{

    font-size: 3rem;

}

#tv #left p{
    font-size: 1.6rem;
}

#tv #right{

    position: relative;
    margin-top: 5rem;
    padding-right: 10px;
}

#tv #left{
    padding: 0px;
    margin-top: 3rem;
    padding-left: 100px;
    
}
#tv #right img{
    width: 87%;
    z-index: 2;
    position: relative;
}

#tv #right video{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 75%;
    z-index: 1;
    height: 86%;
    
}



#tv2{
    background-color: black;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;   
    width: 100%;
    margin-bottom: 8px;

}
#tv2 div{
    width: 49%;
}
#tv2 #left h1{

    font-size: 3rem;

}

#tv2 #left p{
    font-size: 1.6rem;
}

#tv2 #right{

    position: relative;
    margin-top: 5rem;
    padding-right: 10px;
}

#tv2 #left{
    padding: 0px;
    margin-top: 3rem;
    padding-left: 100px;
    
}
#tv2 #right img{
    width: 87%;
    z-index: 2;
    position: relative;
}

#tv2 #right video{
    position: absolute;
    top: -12%;
    left: 16%;
    width: 53%;
    z-index: 1;
    height: 86%;
    
}



#tv3{
    background-color: black;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;   
    width: 100%;
    margin-bottom: 8px;

}
#tv3 div{
    width: 49%;
}
#tv3 #right h1{

    font-size: 3rem;

}

#tv3 #right p{
    font-size: 1.6rem;
}

#tv3 #right{

    position: relative;
    margin-top: 5rem;
    padding-right: 10px;
}

#tv3 #left{
    padding: 0px;
    margin-top: 3rem;
    padding-left: 100px;
    
}
#tv3 #left img{
    width: 87%;
    z-index: 2;
    position: relative;
}


footer{
    padding-top: 3.5rem;
    margin: auto;
    background-color: black;
    width: 100%;
    padding-bottom: 10rem;

}
footer h4{
    color: white;
    padding-bottom: 10px;
    padding-left: 10rem;

}

footer h4 a{
    color: white;
}

footer #list{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10rem;
    padding-right: 10rem;

}

footer #list ul{ 
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    
   
}

footer #list ul li{
    padding-bottom: 1rem;
}

footer #list ul li a{
    color: white;

}
#fb{
    margin: 0px;
    padding-left: 7rem;
}

#fb #english{
    margin: 0px;
    padding: 0px;
    height: 2rem;
    font-size: 17px;
    width: 8rem;
    background-color: transparent;
    border-radius: 4px;
    color: white;
    border: 1px solid white;
}


footer h5{
    
    margin: 0px;
    color: white;
    padding-left: 10rem;
    font-size: 1rem;
    
}

