BLOCK - will occupied entire parent width but we can provide custom width also but it will not allow other elements in same line.

INLINE - it will occupied only content width , it will allow other elements in same line but we cannot change the property of width and height property.

display inline block- it will allow other elements in same line we can give custom width and height property also.

display flex - will control all the children by default it will make all the children to single line.

justify control - will control horizontal placement,

align items - will control verical placement


Task

nav bar
background c-any
text-white
text decoration : none

Hover


left 1--home
centre 3--table/music/biryani
right 1--login


=====

food
biryani falooda dosa


same as today
 