var : is a global scope keyword , we can redeclaired the value and we can reasigned the value.
var will have hoistring behaviour

var a=10
var a=10


Let: is a block scope keyword, we can reasigned the values but we cannnot redeclaired the values.
not have hoistring behaviour

let b=10
let b=10 ....error
    b=10

const :block scope keyword, we cannot redeclaired the value and reasigned the value.
not have hoistring behaviour



const c =10
const c =10....error
      c =10....error

Undefined : is variable is declare but it not defined any value , is javascript assume undefined.
Null : when variable is declare as empty then it is know as null



Hoistring : we can able to utilize funtion or variable before initialization and declearation. 

--------------------------------------

difference between equality operator == and String equality ===

== Equality : will follow type coercion 
=== String Equality : will not follow type corecion

Coercion : comparing numbers, it can convert diff data type to single data type 

template litterals = `` it is useful for create multiline string.it will enable to access variable along with the string 

    var def="is a programming language"
    var def2="use for object oriented programming"

    console.log(`Java ${def} also ${def2}`);

-----------------------------------------------------------------------

Differnce between Named And Arrow Function 

Named function will be hoisted top of the scope.

Arrow function will not be hoisted.










 
