body{
    padding: 0;
    margin: 0;
    background-image: url(./media/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

section{

    display: grid;
    justify-content: center;
    margin-top: 1rem;

}

section #na{
    text-align: center;
    font-size: 2rem;
    
}

section #mimage{

    height: 20rem;
    width: 80%;
    border-radius: 4px;
    box-shadow: 0px 0px 20px black;
    margin: auto;


}

section button{

    height: 3rem;
    border-radius: 7px;
    box-shadow: 10px 10px 20px black ;
    background-color: darkslategrey;
    margin-top: 1rem;
    font-size: 1.2rem;
    color: white;

}

section button:hover{

    font-size: 1.6rem;
    color: red;
    transition: 1s;
}