<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="./musicPlayer.css">
</head>
<body>

    <section>
        <h3 id="na"></h3>
        <img src="" alt="" id="mimage"> <br>
        <audio src="" id="music" type="audio/mpeg" controls></audio>
        <button onclick="player()">Random Song</button>
    </section>
    



<script src="./musicPlayer.js"></script>    
</body>
</html>