body{
    padding: 0px;
    margin: 0px;
    font-family: 'Source Sans 3', sans-serif;
    background-image: url(./Images/bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: rgb(245,245,245);
}
#bar{
    display: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 2%;
}

#left h1{
    color: white;
    font-size: 1rem;
}

#left h1 span{
    font-weight: 100;

}

#right #cont{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    list-style: none;
}

#cont a{
    text-decoration: none;
    color: white;
    
}

#right button{
    background-color: transparent;
    border-radius: 5px;
    color: white;
    border: 2px solid white;
    font-size: 1rem;
    padding: 5px 10px;
}

#drop{
    position: relative;
}

#right #menu{
    list-style-type: none;
    padding: 0px;
    background-color: white;
    border-radius: 5px;
    position: absolute;
    top: 100%;
    right: 0%;
    width: 250%;
    display: none;
    display: none;
}

#drop:hover #menu{
    display: block;
}


#menu a{
    color: black;
    /* border-bottom: 2px solid grey; */
    display: block;
    padding-left: 10px;
    
}
#menu a:hover{
    background-color: orange;
}

#menu2{
    position: relative;
}
#menu #submenu{
    padding: 0px;
    position: absolute;
    list-style-type: none;
    top: 0%;
    right: 100%;
    background-color: white;
    width: 100%;
    display: none;
}

#menu2:hover #submenu{
    display: block;
}

#alpha{
    text-align: center;
    color: white;
    margin-top: 7rem;
    
}

#alpha h1{
    margin-bottom: 0px;
    font-size: 3rem;
    font-weight: 20;
  
}
#alpha p{
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
}
#alpha button{
    width: 13%;
    height: 2.4rem;
    border-radius: 5px;
    border: none;
   margin-right:1rem ;
   background-color: white;
   color: rgb(101, 97, 97);
   font-size: 0.8rem;
}
#alpha #learn{
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

#intro{
    /* text-align: center;
    position: relative; */
    background-color: white;
    /* display: flex;
    justify-content: center; */
    width: 80%;
    margin: auto;
    margin-top: 8rem;
    border-radius: 5px;
    text-align: center;
    padding-top: 2rem;
}

#intro h1{
    font-size: 2rem;
    color: rgb(45, 42, 42);
    background-color: white;

}
#intro p{
    font-size: 1.2rem;
    border-top: 2px solid rgb(229,229,229);
    width: 60%;
    margin: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
#intro img{
    width: 100%;

}

#signup{
    background-color: rgb(232,153,128);
    padding-bottom: 3rem;
    
}

#signup h1{
    padding-top: 3rem;
    padding-bottom: 7px;
    font-size: 2.2rem;
    text-align: center;
    color: white;
}
#signup p{
    text-align: center;
    font-size: 1.2rem;
    color: white;
}

#sign{
    display: flex;
    justify-content: center;
    gap: 10px;
}

#sign input{
    height: 3rem;
    width: 18rem;
    border-radius: 4px;
    border: none;
    background-color:rgb(235,168,147);
}



#sign button{
    height: 3rem;
    width: 7rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 4px;
    background-color: white;
    color: rgb(245, 132, 91);
}

#icon{
    background-color: rgb(255,255,255);
    width: 70%;
    margin: auto;
    border-radius: 4px;
    margin-top: 2rem;
}

#icon div{
    width: 47%;
    background-color: aqua;
    display: inline-block;
    text-align: center;
    padding-top: 2rem;
}



/* -----------MOBILE VERSION ----------------- */


@media (max-width:500px){
    body{
        background-size: 190%;
        background-position-x: center;
    }
    
    #bar{
        display: inline-block;
        background-color: rgb(215, 204, 204);
        padding: 5px 10px;
        color: white;
        border-radius: 4px;
        border: none;
        margin-top: 5px;
        margin-left: 5px;
    }

    header{
        display: none;
    }

    #alpha{
        width: auto;
        margin: auto;
        margin-top: 0rem;
        
    }
    
    #alpha h1{
        font-size: 2rem;
      
    }
    #alpha p{
        font-size: 2rem;
        font-weight: 600;
    }
    #alpha button{
        width: 80%;
        margin-bottom: 1rem;
       
    }
    #intro{
        
        width: 100%;
        margin: auto;
        margin-top: 3rem;
        border-radius: 5px;
        text-align: center;
        padding-top: 2rem;
    }
    #intro h1{
        font-size: 1.5rem;
        width: 600;
    
    }
    #intro p{
        font-size: 1.2rem;
        width: 90%;
        
    }
    br{
        display: none;
    }
}