<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha | HTML5 UP</title>
    <link rel="stylesheet" href="./alpha.css">
    <link rel="shortcut icon" href="./Images/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+3:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a2cf826068.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="bar">
        <i class="fa-solid fa-bars"></i>
    </div>

    <header>
        <div id="left">
            <h1>Alpha<span> by HTML5 UP</span></h1>
        </div>
        <div id="right">
            <ul id="cont">
            <li><a href="">Home</a></li>
            <li id="drop"><a href="">Layouts</a>
                <ul id="menu">
                    <li><a href="#">Generic</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Elements</a></li>
                    <li id="menu2"><a href="#">Submenu</a>
                        <ul id="submenu">
                            <li><a href="#">Option One</a></li>
                            <li><a href="#">Option Two</a></li>
                            <li><a href="#">Option Three</a></li>
                            <li><a href="#">Option Four</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><button>Sign Up</button></li>
            </ul>
        </div>
        
        
   

    </header>

    <section id="alpha">
        <h1>Alpha</h1>
        <p>Another fine responsive site template freebie by HTML5 UP</p>
        <button>Sign Up</button><button id="learn">Learn More</button>
    </section>



    <section id="intro">
      
        <h1>Introducing the ultimate mobile app <br> for doing stuff with your phone <h1>
            <p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc ornare <br>
                adipiscing nunc adipiscing. Condimentum turpis massa.</p>
            <img src="./images/pic01.jpg" alt="">  
            
    </section>
    
    <section id="icon">
       <div id="first">
        <i class="fa-solid fa-bolt-lightning"></i>
        <h1>Magna etiam</h1>
        <p>Integer volutpat ante et accumsan commophasellus sed <br> aliquam feugiat lorem aliquet ut enim rutrum phasellusbr <br> iaculis accumsan dolore magna aliquam veroeros.</p>
       </div>

       <div id="second">
        <i class="fa-solid fa-chart-area"></i>
        <h1>Ipsum dolor</h1>
        <p>Integer volutpat ante et accumsan commophasellus sed <br>aliquam feugiat lorem aliquet ut enim rutrum phasellus <br> iaculis accumsan dolore magna aliquam veroeros.</p>
       </div>

       <div id="third">
        <i class="fa-solid fa-cloud"></i>
        <h1>Sed feugiat</h1>
        <p>Integer volutpat ante et accumsan commophasellus sed <br> aliquam feugiat lorem aliquet ut enim rutrum phasellus <br>iaculis accumsan dolore magna aliquam veroeros.</p>
       </div>

       <div id="fourth">
        <i class="fa-solid fa-lock"></i>
        <h1>Enim phasellus</h1>
        <p>Integer volutpat ante et accumsan commophasellus sed <br>aliquam feugiat lorem aliquet ut enim rutrum phasellus <br>iaculis accumsan dolore magna aliquam veroeros.</p>
       </div>

    </section>

    <section id="cards"></section>

    <section id="signup">
        <h1>Sign up for beta access</h1>
        <p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc.</p>

        <div id="sign">
            <input type="text" placeholder="Email Address"> 
            <button>Sign Up</button>

        </div>
    </section>

    <footer></footer>


</body>
</html>