body{
    padding: 0;
    margin: 0;
    background-image: url(./media/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#main{
    width: 100%;
    margin-top: 2rem;
}
audio{
    display: none;
}
#audiorange{
    display: none;
}

#main section{

    width: 30%;
    height: 33rem;
    display: grid;
    justify-content: center;
    margin:auto;
    background-image: url(./media/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;



}

section .na{
    /* position: absolute; */
    text-align: center;
    font-size: 2rem;
    text-shadow: -10px 10px 10px black;
    /* animation: music 2s infinite; */
    margin-top: 5px;
    margin-bottom: 1rem;
    
}

#m{
    animation: m 1s infinite;
    position: absolute;
    margin: 27px 0px 0px 90px}

#u{
    animation: u 1s infinite;
    position: absolute;
    margin: 27px 0px 0px 130px}

#s{
    animation: s 1s infinite;
    position: absolute;
    margin: 27px 0px 0px 160px}

#i{
    animation: i 1s infinite;

    position: absolute;

    margin: 27px 0px 0px 190px}
#c{
    animation: c 1s infinite;

    position: absolute;

    margin: 27px 0px 0px 210px}



section img{

    height: 17rem;
    width: 70%;
    border-radius: 10px;
    box-shadow: 0px 0px 20px black;
    margin: auto;
    opacity: 1;
    display: none;
    


}

section button{

    height: 3rem;
    border-radius: 7px;
    box-shadow: 10px 10px 20px black ;
    background-color: darkslategrey;
    margin-top: 1rem;
    font-size: 1.2rem;
    color: white;

}
.fa-pause{
    display: none;
}
section button:hover{

    font-size: 1.6rem;
    color: red;
    transition: 1s;
}

#important{
    margin-top: 1rem;
    display: flex;
    justify-content: space-evenly;

}

#volume-cont{
    margin-top: 1rem;

    display: flex;
    justify-content: center;
}



@keyframes m{
    0%{ margin-top: 27px;}
    20%{ margin-top: 20px;}
    40%{ margin-top: 27px;}
    60%{ margin-top: 27px;}
    80%{ margin-top: 27px;}
    100%{ margin-top: 27px;}
}
@keyframes u{
    0%{ margin-top: 27px;}
    20%{ margin-top: 27px;}
    40%{ margin-top: 20px;}
    60%{ margin-top: 27px;}
    80%{ margin-top: 27px;}
    100%{ margin-top: 27px;}
}
@keyframes s{
    0%{ margin-top: 27px;}
    20%{ margin-top: 27px;}
    40%{ margin-top: 27px;}
    60%{ margin-top: 20px;}
    80%{ margin-top: 27px;}
    100%{ margin-top: 27px;}
}
@keyframes i{
    0%{ margin-top: 27px;}
    20%{ margin-top: 27px;}
    40%{ margin-top: 27px;}
    60%{ margin-top: 27px;}
    80%{ margin-top: 20px;}
    100%{ margin-top: 27px;}
}
@keyframes c{
    0%{ margin-top: 27px;}
    20%{ margin-top: 27px;}
    40%{ margin-top: 27px;}
    60%{ margin-top: 27px;}
    80%{ margin-top: 27px;}
    100%{ margin-top: 20px;}
}