<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage2</title>
</head>
<body>

    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>

    <!-- <h1>Hello</h1>
    <h1>Hiiii</h1>
    <h1>Heyyyy</h1>
    <h1>Okkkk</h1>
    <h1>Byeee</h1> -->


    <button class="clr">red</button>
    <button class="clr">blue</button>
    <button class="clr">yellow</button>
    <button class="clr">green</button>
    <button class="clr">orange</button>

        <br> <br>
    <button class="size">1rem</button>
    <button class="size">2rem</button>
    <button class="size">3rem</button>
    <button class="size">4rem</button>
    <button class="size">5rem</button>

        <p>Hello</p>
    

<script src="./storage2.js"></script>    
</body>
</html>