<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhonePe</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/791fbe7bf2.js" crossorigin="anonymous"></script>
</head>
<body>

    <header id="header">

        <img src="./images/logo.png" alt="">

        <h3><a href="#">BUSINESS SOLUTIONS</a></h3>
        <h3><a href="#">PRESS</a></h3>
        <h3><a href="#">CAREERS</a></h3>
        <h3><a href="#"> ABOUT US</a></h3>
        <h3><a href="#">BLOG</a></h3>
        <h3><a href="#">CONTACT US</a></h3>
        <h3><a href="#">TRUST & SAFETY</a></h3>

    </header>

    <section id="middle">
        <img src="./images/slide-1.jpg" alt="">
    </section>

    <section id="middle2">
        <div id="left">
            <div id="first">
                <h2>Insurance made <br>easy</h2>
                <h3>Secure your life,health <br>vehicles and more.</h3>
                <h1>→</h1>
            </div>
            <div>
                <img src="./images/m1.JPG" alt="">
            </div>

        </div>
        <div id="right">
            <div id="second">
                <h2>The best in Mutual <br> funds Investments</h2>
                <h3>Invest your wealth and achieve <br>your financial goals!</h3>
                <h1>→</h1>
            </div>
            <div>
                <img src="./images/m2.JPG" alt="">
            </div>
            
        </div>
    </section>
    
<section id="middle3">
    <div id="m3left">
        <div>
            <h1>Simple, Fast & Secure</h1>
        </div>
        <div>
            <h3>One app for all things money.</h3>
            <p>Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
        </div>
        <div id="topb">
            <h3>Pay whenever you like, wherever you like.</h3>
            <p>Choose from options like UPI, the PhonePe wallet or your Debit and Credit Card.</p>
        </div>
        <div>
            <h3>Find all your favourite apps on PhonePe Switch.</h3>
            <p>Book flights, order food or buy groceries. Use all your favourite apps without downloading them.</p>
        </div>
    </div>
    <div id="m3right">
        <video src="./images/middle3video.mp4" autoplay muted loop></video>
    </div>
</section>
<hr>
<div id="middle4">
    <img src="./images/mtop.png" alt="">
</div>

<img src="./images/mi2.JPG" alt="" id="mii2">

<section id="middle5">

    

    <div>
        <h1>At 3.5+ Crore <br>stores, apps, websites & more</h1>
    
    </div>
    <img src="./images/mi1.png" alt="">

</section>

<section id="midtop">

    <div id="m1">
        <img src="./images/midtop.png" alt="">
    </div>
    <div id="m2">
        <div>
            <h2>For Business</h2>
            <p>Find the digital payment solution that fits your business needs</p>
            <h4>I want to:</h4>
        </div>
        <div>
            <h5><a href="" class="midp">Be on PhonePe Switch</a></h5>
            <h5><a href="" class="midp2">Get new users for your app</a></h5>
        </div>
        <div id="mi1">
            <h5><a href="" class="midp" >Accept payments at stores</a></h5>
            <h5><a href="" class="midp2">Help your business go cashless</a></h5>
        </div>
        <div id="mi2">
            <h5><a href="" class="midp" >Integrate PhonePe Payment Gateway</a></h5>
            <h5><a href="" class="midp2">Process online payments seamlessly</a></h5>
        </div>
        <div>
            <h5><a href="" class="midp">Advertise on PhonePe</a></h5>
            <h5><a href="" class="midp2">Advertise & let customers know about you</a></h5>
        </div>
    </div>

</section>

<hr>


<footer>

    <div id="f"><img src="./images/logo.png" alt="">
    </div>

    <div>
        <ul>
            <h5>Business Solutions</h5>
            <li><a href="">Payment Gateway</a></li>
            <li><a href="">Guardian by PhonePe</a></li>
            <li><a href="">Express Checkout</a></li>
            <li><a href="">PhonePe Switch</a></li>
            <li><a href="">Offline Merchant</a></li>
            <li><a href="">Advertise on PhonePe</a></li>
            <li><a href="">SmartSpeaker</a></li>
        </ul>
    </div>
        <ul>
            <h5>Insurance</h5>
            <li><a href="">Motor Insurance</a></li>
            <li><a href="">Bike Insurance</a></li>
            <li><a href="">Car Insurance</a></li>
            <li><a href="">Health Insurance</a></li>
            <li><a href="">Arogya Sanjeevani Policy</a></li>
            <li><a href="">Life Insurance</a></li>
            <li><a href="">Term Life Insurance</a></li>
            <li><a href="">1-Year Term Life Insurance</a></li>
            <li><a href="">Personal Accident Insurance</a></li>
            <li><a href="">Guaranteed Returns Plan</a></li>
            <li><a href="">Travel Insurance</a></li>
            <li><a href="">Domestic Travel Insurance</a></li>
            <li><a href="">International Travel Insurance</a></li>
        </ul>
    <div>

    </div>
       
    <div>
        <ul>
            <h5>Investments</h5>
            <li><a href="">24K Gold</a></li>
            <li><a href="">Liquid Funds</a></li>
            <li><a href="">Tax Saving Funds</a></li>
            <li><a href="">Equity Funds</a></li>
            <li><a href=""> Debt Funds</a></li>
            <li><a href="">Hybrid Funds</a></li>
        </ul>
    </div>

    <div>
        <ul>
            <h5>General</h5>
            <li><a href="">About Us</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Press</a></li>
            <li><a href="">Ethics</a></li>
            <li><a href="">Report Vulnerability</a></li>
            <li><a href=""> Merchant Partners</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Tech Blog</a></li>
            <li><a href="">PhonePe Pulse</a></li>
        </ul>

    </div>

    <div>
        <ul>
            <h5>Legal</h5>
            <li><a href="">Terms & Condition</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Grievance Policy</a></li>
            <li><a href="">How to Pay</a></li>
            <li><a href="">E-Waste Policy</a></li>
            <li><a href="">Trust & Safety</a></li>
            <li><a href="">Global Anti-Corruption Policy</a></li>
        </ul>
    </div>

    <div id="l">
        <ul>
            <h5>Certification</h5>
        <img src="./images/footer1.png" alt="">
        <h5>See All Apps</h5>
        </ul>
    </div>
    
    




</footer>
<div id="icon">
    <i class="fa-brands fa-linkedin icon" ></i>
    <i class="fa-brands fa-twitter icon"></i>
    <i class="fa-brands fa-facebook icon"></i>
    <i class="fa-brands fa-youtube icon"></i>

</div>

<h3 id="fh3">© 2023, All rights reserved</h3>



    
</body>
</html>