body{
    margin: 0px;
    padding: 0px;
    font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

#header{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 13px 0px 0px 120px;
    
}

#header img {
    width: 16%;
    height: 3.4rem;
    margin-right: 37px;
    margin-left: -77px;
}

#header a {
    text-decoration: none;
    color: black;
    font-weight: inherit;
    font-size: 16px;
}
#header a:hover{
    color: purple;
    font-size: 20px;
}

#middle{
    width: 100%;
}
#middle img{
    width: 100%;

}
#middle2 {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin:92px 0px 0px 133px;
    gap: 2.5rem;
}
#left{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 6px;
    width: 49%;

}

#left:hover{

    border: none;
    border-radius: 10px;
    box-shadow: 10px 10px 9px grey;
}
#right{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 6px;

    width: 49%;

}

#right:hover{

    border: none;
    border-radius: 10px;
    box-shadow: 10px 10px 9px grey;
}

#middle2 #first h1{

    font-size: 40px;
    margin: 10px 0px 0px 32px;
    color: rgb(103,57,183);

}

#middle2 #first h2{
    margin: 57px 0px 0px 35px;
    color: rgb(54,25,104);
    font-size: 1.8rem;
    font-weight: bold;
}


#middle2 #first h3{

    margin: 52px 0px 0px 35px;
    color: rgb(51,51,51);
    
}

#middle2 #second h1{

    font-size: 40px;
    margin: 10px 0px 0px 32px;
    color: rgb(103,57,183);

}

#middle2 #second h2{
    margin: 57px 0px 0px 35px;
    color: rgb(54,25,104);
    font-size: 1.7rem;
    font-weight: bold;
}


#middle2 #second h3{

    margin: 52px 0px 0px 35px;
    color: rgb(51,51,51);
    font-size: 17px;
    
}

#middle3{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin:92px 0px 0px 133px;
    gap: 2.5rem;
}
#middle3 #m3left{
    width: 50%;
}

#middle3 #m3right{
    width: 50%;
}


#middle3 #m3left h1{

    font-size: 3rem;
    margin: 89px 0px 30px 0px;
    color: rgb(54,19,116);
    font-weight: revert;
}


#middle3 #m3left h3{
    font-size: 1.4rem;
    color: rgb(68,68,68);
    margin: 20px 0px 0px 0px;

}


#middle3 #m3left p{
    font-size: 16px;
    color: rgb(140,139,143);
    margin: 20px 0px 20px 0px;
}

#middle3 #m3left #topb{

    border-top: 1px solid rgb(151,151,151);
    border-bottom: 1px solid rgb(151,151,151);
}










footer{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;

}

footer ul {
    margin: 0px 20px 0px 0px;
    padding: 0;
    list-style: none;
}
footer ul h5{
    padding-bottom: 10px;
    font-size: 1rem;
    font-weight: 900;
}

footer ul li{
    padding-bottom: 20px;
}

footer ul a{
    text-decoration: none;
    color: rgb(110, 107, 107);
}

footer #f img{
    width:80%;
    height: 3rem;
    margin:20px 0px 0px 0px;
} 

footer #l img{
    width: 107%;
    height: 3.5rem;
    margin: -14px 0px 0px 1px;
}

#icon{
    display: flex;
    justify-content: right;
    gap: 1rem;
    font-size: 1.8rem;
    margin: 0px 30px 0px 0px;
    
}

#fh3{
    font-size: 1.1rem;
    margin: -3px 0px 30px 240px;
    color: rgb(110, 107, 107);
    font-weight: 500;
}

#midtop{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 40px 0px 40px 60px;


}

#midtop #m2 h2{

    font-size: 2rem;
    color: rgb(54,25,104);

}

#midtop #m2 p{
    font-size: 1rem;
    color: (171,171,171);
}

#midtop #m2 h4{
    font-size: 1rem;
    color: rgb(93,93,93);
}

#midtop #m2 a{
    text-decoration: none;
    font-size: initial;
}

#midtop #m2 a:hover{
    font-size: 1.5rem;
}

#midtop .midp{
    color: rgb(132,95,197);
    font-weight:bold;
}

#midtop .midp:hover{
    color: rgb(110, 54, 206);
    font-weight:bold;
}

#midtop .midp2{
    color: rgb(182, 171, 171);
    font-weight: 500;
    
}

#midtop .midp2:hover{
    color: rgb(151, 116, 116);
    font-weight: 500;
    
}


#midtop #mi1{

    border-top: 1px solid rgb(216,216,216);
    border-bottom:  1px solid rgb(216,216,216);

}

#midtop #mi2{

    
    border-bottom:  1px solid rgb(216,216,216);

}

#middle4{
    width: 70%;
}

#middle4 img{
    width: 50%;
    margin: 0px 0px 70px 370px;
    height: 11rem;
}

#middle5 {
    width: 100%;
    background-image: linear-gradient(rgb(224,219,250),rgb(252,252,254)) ;
}
#middle5 h1{
    width: 50%;
    text-align: center;
    margin: auto;
    padding: 90px 0px 30px 0px;
    font-size: 2rem;
    color: rgb(54,25,104);
    font-weight: bold;
    
}

#mii2{
    width: 60%;
    height: 10rem;
    margin: -41px 0px -76px 245px;
    border-radius: 20px;
}

#mii2:hover{
    width: 70%;
    height: 12rem;
    transition: 2s;
}

#middle5 img{
    width: 65%;
    margin: 0px 0px 0px 200px;
    height: 13rem;
}