body{
    padding: 0;
    margin: 0;
    background-image: url(./media/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#main{
    width: 100%;
    margin-top: 2rem;
}

#main section{

    width: 25%;
    height: 35rem;
    display: grid;
    justify-content: center;
    margin:auto;
    background-image: url(./media/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 0.5rem;
    border-radius: 16px;



}

section #na{
    /* position: absolute; */
    text-align: center;
    font-size: 2rem;
    text-shadow: -10px 10px 10px black;
    /* animation: music 2s infinite; */
    
}

section #mimage{

    height: 20rem;
    width: 70%;
    border-radius: 4px;
    box-shadow: 0px 0px 20px black;
    margin: auto;
    opacity: 1;
    


}

section button{

    height: 3rem;
    border-radius: 7px;
    box-shadow: 10px 10px 20px black ;
    background-color: darkslategrey;
    margin-top: 1rem;
    font-size: 1.2rem;
    color: white;

}

section button:hover{

    font-size: 1.6rem;
    color: red;
    transition: 1s;
}

#important{
    margin-top: 1rem;
    display: flex;
    justify-content: space-evenly;

}

#volume-cont{
    margin-top: 1rem;

    display: flex;
    justify-content: center;
}

@keyframes music{
    0%{ margin-top: 0px;}
    50%{ margin-top: 20px;}
    100%{ margin-top: 0px;}
}