<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="./musicPlayer.css">
    <script src="https://kit.fontawesome.com/a2cf826068.js" crossorigin="anonymous"></script>
</head>
<body>

    <section id="main">
        <section>
            <h3 id="na">MUSIC</h3>
            <img src="" alt="" id="mimage"> <br>
            <audio src="" id="music" type="audio/mpeg" controls></audio>
            <div id="controls">
    
                <div id="important">
                  <i class="fa-solid fa-backward"></i>
                  <i class="fa-solid fa-pause"></i>
                  <i class="fa-solid fa-play"></i> 
                  <i class="fa-solid fa-forward"></i>
                  
                  <!-- icon 4 -->
                </div>
      
                <div id="volume-cont">
                    <i class="fa-solid fa-shuffle"></i> <br>
                 <!-- icon 1 shuffle -->
                  <input type="range" id="volume">
                </div>
      
             </div>
        </section>
    </section>
    
    



<script src="./musicPlayer.js"></script>    
</body>
</html>