body{
    padding: 0px;
    margin: 0px;
    font-family: 'Source Sans 3', sans-serif;
    background-image: url(./Images/bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: rgb(245,245,245);
}
#bar{
    display: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 2%;
}

#left h1{
    color: white;
    font-size: 1rem;
}

#left h1 span{
    font-weight: 100;

}

#right #cont{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    list-style: none;
}

#cont a{
    text-decoration: none;
    color: white;
    
}

#right button{
    background-color: transparent;
    border-radius: 5px;
    color: white;
    border: 2px solid white;
    font-size: 1rem;
    padding: 5px 10px;
}

#drop{
    position: relative;
}

#right #menu{
    list-style-type: none;
    padding: 0px;
    background-color: white;
    border-radius: 5px;
    position: absolute;
    top: 100%;
    right: 0%;
    width: 250%;
    display: none;
    display: none;
}

#drop:hover #menu{
    display: block;
}


#menu a{
    color: black;
    /* border-bottom: 2px solid grey; */
    display: block;
    padding-left: 10px;
    
}
#menu a:hover{
    background-color: orange;
}

#menu2{
    position: relative;
}
#menu #submenu{
    padding: 0px;
    position: absolute;
    list-style-type: none;
    top: 0%;
    right: 100%;
    background-color: white;
    width: 100%;
    display: none;
}

#menu2:hover #submenu{
    display: block;
}

#alpha{
    text-align: center;
    color: white;
    margin-top: 7rem;
    
}

#alpha h1{
    margin-bottom: 0px;
    font-size: 3rem;
    font-weight: 20;
  
}
#alpha p{
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
}
#alpha button{
    width: 13%;
    height: 2.4rem;
    border-radius: 5px;
    border: none;
   margin-right:1rem ;
   background-color: white;
   color: rgb(101, 97, 97);
   font-size: 0.8rem;
}
#alpha #learn{
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

#intro{
    /* text-align: center;
    position: relative; */
    background-color: white;
    /* display: flex;
    justify-content: center; */
    width: 80%;
    margin: auto;
    margin-top: 8rem;
    border-radius: 5px;
    text-align: center;
    padding-top: 2rem;
}

#intro h1{
    font-size: 2rem;
    color: rgb(45, 42, 42);
    background-color: white;

}
#intro p{
    font-size: 1.2rem;
    border-top: 2px solid rgb(229,229,229);
    width: 60%;
    margin: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
#intro img{
    width: 100%;

}

#signup{
    background-color: rgb(232,153,128);
    padding-bottom: 3rem;
    
}

#signup h1{
    padding-top: 3rem;
    padding-bottom: 7px;
    font-size: 2.2rem;
    text-align: center;
    color: white;
}
#signup p{
    text-align: center;
    font-size: 1.2rem;
    color: white;
}

#sign{
    display: flex;
    justify-content: center;
    gap: 10px;
}

#sign input{
    height: 3rem;
    width: 18rem;
    border-radius: 4px;
    border: none;
    background-color:rgb(235,168,147);
}



#sign button{
    height: 3rem;
    width: 7rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 4px;
    background-color: white;
    color: rgb(245, 132, 91);
}

#icon{
    background-color: rgb(255,255,255);
    width: 70%;
    margin: auto;
    border-radius: 4px;
    margin-top: 2rem;
}

#icon div{
    width: 47%;
    background-color: white;
    display: inline-block;
    text-align: center;
    padding-top: 2rem;
}

#icon h1{
    color: rgb(100,107,115);
    font-size: 2rem;
    padding: 0px 0px 0px 0px;
}

.fa-bolt-lightning{
    font-size: 2rem;
    color: white;
    border-radius: 100%;
    padding: 27px 0px 1px 0px;
    width: 20%;
    /* text-align: justify; */
    height: 3.2rem;
    background-color: rgb(232,153,128);
}
.fa-chart-area{
    font-size: 2rem;
    color: white;
    border-radius: 100%;
    padding: 27px 0px 1px 0px;
    width: 20%;
    /* text-align: justify; */
    height: 3.2rem;
    background-color:rgb(127,205,184);
}

.fa-cloud{
    font-size: 2rem;
    color: white;
    border-radius: 100%;
    padding: 27px 0px 1px 0px;
    width: 20%;
    /* text-align: justify; */
    height: 3.2rem;
    background-color: rgb(144,176,186);
}


.fa-lock{
    font-size: 2rem;
    color: white;
    border-radius: 100%;
    padding: 24px 0px 1px 0px;
    width: 20%;
    /* text-align: justify; */
    height: 3.2rem;
    background-color:rgb(229,203,149);
}

#icon #first{
    margin: 0;
    padding: 0;
    border-bottom: 2px solid rgb(229,229,229);
    border-right: 2px solid rgb(229,229,229);
}

#icon #second{
    margin: 0px 0px 0px -3px;
    padding: 0;
    border-bottom: 2px solid rgb(229,229,229);
}
#icon #third{
    margin: 0;
    padding: 38px 0px 0px 0px;
    border-right: 2px solid rgb(229,229,229);
}
#icon #fourth{
    margin: 0px 0px 0px -3px;
    padding: 0;
}

#cards{
    border-top: 2px solid rgb(229,229,229);
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 67px 0px 0px 107px;
}

#fcard{
    width: 45%;
    margin: auto;
    border-bottom: 2px solid rgb(229,229,229);
}
#fcard img{
    width: 100%;
}

#cards h1{
    margin-top: 50px;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    color: rgb(100,107,115);

}

#cards p{
    text-align: center;
    color: rgb(189,140,163);
    font-size: large;
}

#cards button{

    border-radius: 6px;
    padding: 12px 25px 12px 24px;
    background-color: transparent;
    color: rgb(100,107,115);
    font-size: 1rem;
    margin: 30px 0px 29px 190px;
    border: 1px solid rgb(229,229,229);
}

#scard{
    width: 45%;
    margin: auto;
    border-bottom: 2px solid rgb(229,229,229);

}

#scard img{
    width: 100%;
}


footer{
    width: 50%;
    margin: 78px 0px 133px 478px;
}



footer #ftop .fa-brands{
   
    text-align: center;
    margin-right: 30px;
    margin-bottom: 30px;
    color: rgb(198,198,198);
    font-size: 2rem;
}

footer #ftop .fa-basketball{
    text-align: center;
    margin-right: 30px;
    margin-bottom: 30px;
    color: rgb(198,198,198);
    font-size: 2rem;
}

footer #fbottom a{

    text-decoration: none;
    color: rgb(175,177,206);
    font-size: medium;
}
footer #fbottom{

    margin: 0px 0px 0px -91px;
}

#fa1{
    padding-right: 20px;
    border-right: 2px solid rgb(229,229,229);
}
#fa2{
    padding-left: 20px;
    padding-right: 20px;
    border-right: 2px solid rgb(229,229,229);

}
#fa3{
    padding-left: 20px ;
}


/* -----------MOBILE VERSION ----------------- */


@media (max-width:500px){
    body{
        background-size: 190%;
        background-position-x: center;
    }
    
    #bar{
        display: inline-block;
        background-color: rgb(215, 204, 204);
        padding: 5px 10px;
        color: white;
        border-radius: 4px;
        border: none;
        margin-top: 5px;
        margin-left: 5px;
    }

    header{
        display: none;
    }

    #alpha{
        width: auto;
        margin: auto;
        /* margin-left: 199px;
        margin-top: 0rem; */
        
    }
    
    #alpha h1{
        font-size: 2rem;
      
    }
    #alpha p{
        font-size: 1.5rem;
        font-weight: 600;
    }
    #alpha button{
        width: 80%;
        margin-bottom: 1rem;
       
    }
    #intro{
        
        width: 100%;
        margin: auto;
        margin-top: 3rem;
        border-radius: 5px;
        text-align: center;
        padding-top: 2rem;
    }
    #intro h1{
        font-size: 1.5rem;
        width: 600;
    
    }
    #intro p{
        font-size: 1.2rem;
        width: 90%;
        
    }
    br{
        display: none;
    }

    #icon{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    #icon #first{
        width: 100%;
        border-right: none;
    }
    #icon #second{
        margin-top: 20px;

        width: 100%;
    }
    #icon #third{
        width: 100%;
        border-right: none;
        border-bottom: 2px solid rgb(229,229,229);
    }
    #icon #fourth{
        margin-top: 20px;
        width: 100%;
    }


#cards{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

#cards #fcard{
    width: 100%;
    margin: auto;
    
}
#cards #scard{
    width: 100%;
    margin: auto;

}

#signup{
    width: 100%;
    margin: auto;
}
#signup h1{

    font-size: 1.7rem;
    font-weight: 300;
}

#signup p{
    text-align: center;
    font-size: 1rem;
    margin-top: -15px;
    padding-bottom: 30px;
    color: white;
}

#sign input {
    height: 2.5rem;
    width: 16rem;
   
}
#sign button {
    height: 2.5rem;
    width: 7rem;
}

footer{
    width: 100%;
    margin: auto;
}

footer #ftop{
    width: 60%;
    margin: auto;
}

footer #ftop .fa-brands {
    margin: 40px 0px 40px 0px;
    padding-right: 20px;
    text-align: center;
    font-size: 1.5rem;

}

footer #ftop .fa-basketball {
    font-size: 1.5rem;
    padding-right: 20px;

    margin: 0;
}

footer #fbottom{
    width: 60%;
    margin: auto;
}


footer #fbottom a {
    text-decoration: none;
    color: rgb(175,177,206);
    font-size: medium;
    display: block;
    margin: 0px 0px 0px 47px;
    border: none;
    padding-bottom: 3px;
}
}