body{
    margin: 0%;
    padding: 0%;
    font-family: 'Source Sans 3', sans-serif;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 0px 10px 0px 10px;
}
nav div img{
    width:20% ;
    
}

nav #cent ul{
    display: flex;
    margin: 0%;
}
#cent ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    
}
#cent ul li{
    list-style: none;
    
}

#right button{
    border: none;
    background-color: transparent;
    font-size: 1.2rem;
    color: white;
}

#subsh ul li{
    display: block;
}

.cont{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid black;
    border-radius: 5px;
    background-color: aqua;
    margin-bottom: 1rem;

}

.cont img{
    width: 100%;
    height: 200px;
}
.cont h3, .cont h4,.cont h5,.cont p{
    padding-left: 1rem;
}

.cont div{
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
}
.cont button{
    width: 100%;
    height: 2rem;
    background-color: brown;
    border:none;
}

.design{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: space-around;
    gap: 1rem;
}