<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="shortcut icon" href="./media/logo.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+3:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a2cf826068.js" crossorigin="anonymous"></script>
        
</head>
<body>

    <nav>
        <div id="left"><img src="./media/logo2.jpg" alt=""></div>
        <div id="cent">
           <ul>
            <li id="shirt"><a href="#">Shirts</a>
                <!-- <ul id="subsh">
                    <li><a href="">Shirt1</a></li>
                    <li><a href="">Shirt2</a></li>
                    <li><a href="">Shirt3</a></li>
                    <li><a href="">Shirt4</a></li>
                    <li><a href="">Shirt5</a></li>
                </ul> -->
            </li>
            <li id="tshirt"><a href="#">T-Shirts</a>
                <!-- <ul id="subt">
                    <li><a href="">T-shirt 1</a></li>
                    <li><a href="">T-shirt 2</a></li>
                    <li><a href="">T-shirt 3</a></li>
                    <li><a href="">T-shirt 4</a></li>
                    <li><a href="">T-shirt 5</a></li>
                </ul> -->
            </li>
            <li id="pents"><a href="#">Pents</a>
                <!-- <ul id="subp">
                    <li><a href="">Pents 1</a></li>
                    <li><a href="">Pents 2</a></li>
                    <li><a href="">Pents 3</a></li>
                    <li><a href="">Pents 4</a></li>
                    <li><a href="">Pents 5</a></li>
                </ul> -->
            </li>
           </ul>
        </div>
        <div id="right">
            <a href="./signup.html"><button id="username">Register/Login</button></a>
        </div>
    </nav>

    <main>
        <section id="male" class="design">
            
        </section>
    </main>

<script src="./home.js"></script>    
</body>
</html>