<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="./login.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a2cf826068.js" crossorigin="anonymous"></script>


</head>
<body>
    
  <div id="form">
    <form action="./home.html">
        <label for="">Username</label>
        <div id="user">
          <i class="fa-solid fa-user"></i>
          <input type="text" placeholder="  username">
        </div>
        <span></span>
        <label for="">Password</label>

        <div id="pass">
          <i class="fa-solid fa-lock" id="picon"></i>
          <input type="password" placeholder="  Password" >
        </div>
        <span></span>
        <a href="https://www.google.com/">forget Password ?</a>
       <div id="button"> <button type="submit">Login</button> <button id="cancel" type="reset">Cancel</button> </div>
       <span></span>
        <a href="https://www.google.com/" id="new">Create a account</a>
    </form>
  </div>
  

<script src="./login.js"></script>
</body>
</html>