<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="./signup.css">
    <link rel="shortcut icon" href="./Images/youtube.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a2cf826068.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


</head>
<body>
    <div>
    <form action="./login.html">

        <label for="">First Name</label><br>
        <input type="text" placeholder="Enter First Name" ><br>
        <span></span><br>

        <label for="">Last Name</label><br>
        <input type="text" placeholder="Enter Last Name" ><br>
        <span></span><br>

        <label for="">Email</label><br>
        <input type="email" placeholder="Enter Email.com" ><br>
        <span></span><br>

        <label for="">Mobile No</label><br>
        <input type="number" placeholder="Mobile No" ><br>
        <span></span><br>

        <label for="">Create a Password</label><br>
        <input type="password" placeholder="Password"><br>
        <span></span><br>
        <label for="">Confirm Password</label><br>
        <input type="password" placeholder="Re-Enter Password"><br>
        <span></span><br>

        <input type="checkbox" >Read & Understood T & C <br>
        <input type="checkbox" >I am Accepting <br>

        

        

        <button>Submit</button>

        <a href="./login.html">Already have an Account ?</a>

    </form>
</div>
<script src="./signup.js"></script>    
</body>
</html>